<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Internet item shop</title>
        <link rel = "stylesheet" type = "text/css" href="main.css">
    </head>
    <body>
        <h1>Welcome it's internet-item shop!!</h1>
        <form method = "get" autocomplete = "on" action = "http://www.example2.com">

        <p><a href = "https://2021144075.github.io/HomeworkRepository/LAB5/index.html">메인화면 바로가기</a><a href = "https://2021144075.github.io/HomeworkRepository/LAB5/signup.html">회원가입화면 바로가기</a></p>

        <div class="fifth">
        <p><label>이름: <input name = "name" type = "text" placeholder="이름을 입력하세요." /> (이름)</label></p>
        <p><label>비밀번호: <input name = "password" type = "number" placeholder="비밀번호를 입력하세요." /></label>(비밀번호)</p>
        </div>
        <div class="fourth">
        <p><input type = "submit" value="로그인"/>
        </div>
        </form>
    </body>
</html>
