<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Internet item shop</title>
        <link rel = "stylesheet" type = "text/css" href="main.css">
    </head>
    <body>

        <h1>Welcome it's internet-item shop!!</h1>
        <form method = "get" autocomplete = "on" action = "http://www.example1.com">

        <div class="first">
        <p><a href = "https://2021144075.github.io/HomeworkRepository/LAB4/index.html">메인화면 바로가기</a><a href = "https://2021144075.github.io/HomeworkRepository/LAB4/login.html">로그인화면 바로가기</a></p></div>

        <div class="second">
        <p><label>이름: <input name = "name" type = "text" autocomplete="on" /> (이름)</label></p>
        <p><label>비밀번호: <input name = "password" type = "number" autofocus /></label>(비밀번호)</p>
        <p><label>e-mail: <input name = "email" type="email" placeholder="name@domain.com" /></label>(name@domain.com)</p>
        <p><label>아이템 수량: <input type="number" name="" min="1" step="1"> </label>(아이템 수량)</p>
        <p><label>전화번호: <input name = "tel" type = "tel" placeholder = "(###) ###-####" pattern = "\(\d{3}\) \d{3}-\d{4}" required /></label> (###) ###-####</p>
        <p>성별:
        <label><input type="radio" name="sex" value="남자"/>남자</label>
        <label><input type="radio" name="sex" value="여자"/>여자</label></p>
        </div>

        <div class="third">
        <p>사이트 이용 경로:
        <label><input type="checkbox" name="ask" value="인터넷 서핑"/>인터넷 서핑</label>
        <label><input type="checkbox" name="ask" value="지인 추천"/>지인 추천</label>
        <label><input type="checkbox" name="ask" value="기타"/>기타</label>
        </div>

        <div class="fourth">
        <p><input type = "submit" value="submit"/>
        <input type = "reset" value="clear"/></p>
        </div>
        </form>
    </body>
</html>